
Getting started
====================

Installing
-----------------------

Python version
^^^^^^^^^^^^^^
HiPlot requires python version 3.6 or newer (you can check your python version with :code:`python --version`)


Python virtualenv
^^^^^^^^^^^^^^^^^
We recommend that you create a virtualenv for HiPlot, if you don't use one already.

On Linux/MacOS
"""""""""""""""""
.. code-block:: bash

    # Create a virtualenv
    python3 -m venv venv_hiplot
    # Activate it
    . venv_hiplot/bin/activate

On Windows
""""""""""""""""""
.. code-block:: bash

    py -3 -m venv venv_hiplot
    venv_hiplot\Scripts\activate


Install HiPlot
^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

    pip install hiplot


Option 1: Use HiPlot in an ipython notebook
--------------------------------------------


.. code-block:: python

    import hiplot as hip
    data = [{'dropout':0.1, 'lr': 0.001, 'loss': 10.0, 'optimizer': 'SGD'},
        {'dropout':0.15, 'lr': 0.01, 'loss': 3.5, 'optimizer': 'Adam'},
        {'dropout':0.3, 'lr': 0.1, 'loss': 4.5, 'optimizer': 'Adam'}]
    hip.Experiment.from_iterable(data).display()


.. figure:: ../assets/notebook.png
   :width: 800


.. _getStartedWebserver:

Option 2: Use HiPlot webserver
-------------------------------

>>> hiplot


Then open your web browser in http://127.0.0.1:5005/.
In the web interface, you can enter an experiment URI - you can enter the path to a CSV file, or just type in :code:`demo`, or :code:`demo_line_xy` to see some basic examples.

.. note::
   By default, hiplot only listens on localhost, which prevents anyone else from seeing your experiments.
   To allow anyone to connect, use

   >>> hiplot --host 0.0.0.0

HiPlot webserver can do way more:

* you can share the URL to a colleague - it contains all the columns you have filtered, reordered during the session
* you can :ref:`tutoWebserverCompareXp`
* you can :ref:`tutoWebserverCustomFetcher`
